* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    align-items: center;
    background-image: linear-gradient(hsl(235, 16%, 14%), #211A29, #2F2439);
    display: flex;
    flex-direction: column;
    font-family: 'Red Hat Text', sans-serif;
    font-weight: 700;
    justify-content: center;
    height: 100%;
    position: relative;
    z-index: 0;
}

body::before {
    content: '';
    background: url('./images/bg-stars.svg');
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
}

ul {
    list-style: none;
}

.container {
    align-items: flex-start;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    height: 100%;
    justify-items: center;
    width: 100%;
}

.footer {
    align-items: center;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
}

.header {
    align-self: flex-end;
    color: white;
    font-size: 1.5rem;
    letter-spacing: 5px;
    text-align: center;
}

.hills {
    position: absolute;
    width: 100%;
}

.label {
    color: hsl(237, 18%, 59%);
    margin-top: 20px;
}

.middle {
    align-self: center;
    margin: 0 10px;
    width: 100%;
}

.number {
    background-color: hsl(236, 21%, 26%);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.507) 0px 5px 15px;
    color: hsl(345, 95%, 68%);
    font-size: 5rem;
    font-weight: 700;
    min-width: 150px;
    padding: 20px;
    position: relative;
    text-align: center;
    z-index: 1;
}

.number::before {
    background-color: hsl(237, 21%, 19%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    bottom: 50%;
    content: '';
    height: 50%;
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: -1;
}

.number::before {
    background-color: red(237, 21%, 19%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    bottom: 50%;
    content: '';
    height: 50%;
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: -1;
}

.social {
    display: flex;
    margin-bottom: 50px;
    z-index: 1;
}

.social svg:hover {
    cursor: pointer;
    fill: hsl(345, 95%, 68%);
}

.social svg path:hover {
    fill: hsl(345, 95%, 68%);
}

.social svg:first-child, .social svg:nth-child(2) {
    margin-right: 30px;
}

.timer {
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
}

.timer li {
    align-items: center;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    margin-top: 10px;
    position: relative;
}