* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    min-height: 100%;
}

/* body {

} */

.light-body {
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    justify-content: start;
    height: 100%;
    position: relative;
    width: 100%;
}

.light-body::before {
    background-color: hsl(225, 100%, 98%);
    content: "";
    height: 210px;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.dark-body {
    background-color: hsl(230, 17%, 14%);
}

.dark-body::before {
    background-color: hsl(232, 19%, 15%);
}

.container {
    align-items: flex-start;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    /* margin: 20px; */
    padding: 20px 10px;
    max-width: 1440px;
    width: 100%;
}

.fb-img {
    height: 20px;
    width: 20px;
}

.ig-img {
    height: 20px;
    width: 20px;
}

.tw-img {
    height: 17px;
    width: 20px;
}

.yt-img {
    height: 20px;
    width: 20px;
}

/* TITLE / NAVBAR */
.navbar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, auto));
    width: 100%;
}

.title {
    align-items: flex-start;
    color: hsl(230, 17%, 14%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title p {
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    margin-top: 5px;
}

.toggle {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.toggle p {
    color: hsl(228, 12%, 44%);
    font-weight: 700;
}

.dark-nav .title {
    color: white;
}

.dark-nav .title p {
    color: hsl(228, 34%, 66%);
}

.dark-nav .toggle p {
    color: hsl(228, 34%, 66%);
}

/* Toggle Switch */
.checkbox {
    height: 0;
    opacity: 0;
    width: 0;
}

.switch {
    align-items: center;
    background-color: hsl(228, 12%, 44%);
    border-radius: 9999px;
    display: flex;
    height: 25px;
    justify-content: flex-start;
    margin-left: 10px;
    padding: 0 2px;
    position: relative;
    width: 50px;
}

.toggle-thumb {
    background-color: hsl(227, 47%, 96%);
    border-radius: 50%;
    height: 20px;
    left: 23px;
    position: absolute;
    transition: .4s transform ease;
    width: 25px;
}

.checkbox:checked + .toggle-thumb {
    transform: translateX(-21.5px);
}

.dark-switch.switch {
    background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.dark-switch .toggle-thumb {
    background-color: hsl(228, 28%, 20%);
}


/* ---------- FOLLOWERS SECTION ---------- */
.facebook {
    border-top: 5px solid hsl(208, 92%, 53%);
}

.followers {
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, auto));
    margin: 50px 0;
    width: 100%;
}

/* LIGHT Theme Followers Cards */
.followers-card .amount {
    color: hsl(230, 17%, 14%);
}

.followers-card {
    align-items: center;
    background-color: hsl(227, 47%, 96%);
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    padding: 20px 50px;
    row-gap: 20px;
}

.followers-card .bottom {
    align-items: center;
    color: hsl(163, 72%, 41%);
    column-gap: 5px;
    display: grid;
    font-size: 0.8rem;
    font-weight: 700;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    justify-items: center;
}

.followers-card .middle {
    align-items: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
}

.followers-card .middle p:first-child {
    font-size: 3rem;
    font-weight: 700;
}

.followers-card .middle p:nth-child(2) {
    font-size: 0.8rem;
    letter-spacing: 3px;
}

.followers-card .top {
    align-items: center;
    column-gap: 8px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    justify-items: center;
}

.followers-card .amount-label {
    color: hsl(228, 12%, 44%);
}

.followers-card .username {
    color: hsl(228, 12%, 44%);
}

/* DARK Theme followers cards */
.dark-fc .followers-card {
    background-color: hsl(228, 28%, 20%);
}

.dark-fc .amount {
    color: white;
}

.dark-fc .amount-label {
    color: hsl(228, 34%, 66%);
}

.dark-fc .username {
    color: hsl(228, 34%, 66%);
}

.instagram {
    position: relative;
}

.instagram::before {
    content: "";
    background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 5px;
    position: absolute;
    top: 0px;
    width: 100%;
}

.twitter {
    border-top: 5px solid hsl(203, 89%, 53%);
}

.youtube {
    border-top: 5px solid hsl(348, 97%, 39%);
}

.youtube .bottom {
    color: hsl(356, 69%, 56%);
    font-size: 0.8rem;
    font-weight: 700;
}

/* OVERVIEW SECTION */
.down-arrow {
    color: hsl(356, 69%, 56%);
    font-weight: 700;
}

.change-percent {
    align-items: center;
    display: flex;
    font-size: 0.8rem;
    justify-content: center;
}

.change-percent p {
    margin-left: 5px;
}

.overview-section {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    row-gap: 20px;
    width: 100%;
}

.overview-card {
    background-color: hsl(227, 47%, 96%);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 20px;
}

.overview-card-left {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.overview-card-left .likes-label {
    color: hsl(228, 12%, 44%);
    font-size: 0.8rem;
    font-weight: 700;
}

.overview-card-left .like-amount {
    color: hsl(230, 17%, 14%);
    font-size: 1.7rem;
    font-weight: 700;
    margin-top: 30px;
}

.overview-card-right {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.up-arrow {
    color: hsl(163, 72%, 41%);
    font-weight: 700;
}

/* DARK Theme Overview Cards */
.dark-oc .overview-card {
    background-color: hsl(228, 28%, 20%);
}

.dark-oc .like-amount {
    color: white;
}

.dark-oc .likes-label {
 color: hsl(228, 34%, 66%);
}

@media (max-width: 550px) {
    .followers {
        margin-top: 30px;
    }

    .title {
        align-items: center;
        margin-bottom: 20px;
    }

    .toggle {
        border-top: 1px solid hsl(228, 12%, 44%);
        justify-content: center;
        padding-top: 20px;
    }
}
